<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav1"
            android:checked="true"
            android:enabled="true"
            android:icon="@drawable/main_list_icon"
            android:title="첫 번째 메뉴"
            app:showAsAction="always" />

        <item
            android:id="@+id/nav2"
            android:enabled="true"
            android:icon="@drawable/main_record_icon"
            android:title="두 번째 메뉴"
            app:showAsAction="always" />

        <item
            android:id="@+id/nav3"
            android:enabled="true"
            android:icon="@drawable/main_more_icon"
            android:title="세 번째 메뉴"
            app:showAsAction="always" />
    </group>

</menu>