<resources>
    <!-- Base application theme. -->
    <color name="btn_login_bg">#eceef1</color>
    <color name="input_register_bg">#ffffff</color>
    <color name="input_register">#222222</color>
    <color name="input_register_hint">#999999</color>
    <color name="white">#ffffff</color>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>