<?xml version="1.0" encoding="UTF-8"?>
<root>
    <header>
        <header>연번</header>
        <header>검체채취가능여부</header>
        <header>시도</header>
        <header>시군구</header>
        <header>의료기관명</header>
        <header>주소</header>
        <header>대표전화번호</header>
    </header>
    <Row>
        <연번>1</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>강남구</시군구>
        <의료기관명>강남구보건소</의료기관명>
        <주소>서울특별시 강남구 선릉로 668 (삼성동)</주소>
        <대표전화번호>02-3423-5555</대표전화번호>
    </Row>
    <Row>
        <연번>2</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>강남구</시군구>
        <의료기관명>삼성서울병원</의료기관명>
        <주소>서울특별시 강남구 일원로 81 (일원동, 삼성의료원)</주소>
        <대표전화번호>02-3410-2114</대표전화번호>
    </Row>
    <Row>
        <연번>3</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>강남구</시군구>
        <의료기관명>연세대학교의과대학강남세브란스병원</의료기관명>
        <주소>서울특별시 강남구 언주로 211, 강남세브란스병원 (도곡동)</주소>
        <대표전화번호>02-2019-3114</대표전화번호>
    </Row>
    <Row>
        <연번>4</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>강동구</시군구>
        <의료기관명>강동경희대학교의대병원</의료기관명>
        <주소>서울특별시 강동구 동남로 892 (상일동)</주소>
        <대표전화번호>02-440-7000</대표전화번호>
    </Row>
    <Row>
        <연번>5</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>강동구</시군구>
        <의료기관명>강동구보건소</의료기관명>
        <주소>서울특별시 강동구 성내로 45 (성내동)</주소>
        <대표전화번호>02-3425-8565</대표전화번호>
    </Row>
    <Row>
        <연번>6</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>강동구</시군구>
        <의료기관명>성심의료재단강동성심병원</의료기관명>
        <주소>서울특별시 강동구 성안로 150 (길동)</주소>
        <대표전화번호>02-2224-2358</대표전화번호>
    </Row>
    <Row>
        <연번>7</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>강동구</시군구>
        <의료기관명>한국보훈복지의료공단중앙보훈병원</의료기관명>
        <주소>서울특별시 강동구 진황도로61길 53 (둔촌동)</주소>
        <대표전화번호>02-2225-1100</대표전화번호>
    </Row>
    <Row>
        <연번>8</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>강북구</시군구>
        <의료기관명>강북구보건소</의료기관명>
        <주소>서울특별시 강북구 한천로 897 (번동, 강북보건소,번2동주민센터)</주소>
        <대표전화번호>02-901-7706, 02-901-7704</대표전화번호>
    </Row>
    <Row>
        <연번>9</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>강서구</시군구>
        <의료기관명>강서구보건소</의료기관명>
        <주소>서울특별시 강서구 공항대로 561 (염창동, 강서보건소)</주소>
        <대표전화번호>02-2600-5868</대표전화번호>
    </Row>
    <Row>
        <연번>10</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>강서구</시군구>
        <의료기관명>이화여자대학교의과대학부속서울병원</의료기관명>
        <주소>서울특별시 강서구 공항대로 260, 이화여자대학교 제2부속병원 (마곡동)</주소>
        <대표전화번호>1522-7000</대표전화번호>
    </Row>
    <Row>
        <연번>11</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>관악구</시군구>
        <의료기관명>관악구보건소</의료기관명>
        <주소>서울특별시 관악구 관악로 145 (봉천동)</주소>
        <대표전화번호>02-879-7131</대표전화번호>
    </Row>
    <Row>
        <연번>12</연번>
        <검체채취가능여부>N</검체채취가능여부>
        <시도>서울</시도>
        <시군구>관악구</시군구>
        <의료기관명>관악구보건소 신사동 코로나19 건강상담소</의료기관명>
        <주소>서울특별시 관악구 조원로 142</주소>
        <대표전화번호>02-879-7241</대표전화번호>
    </Row>
    <Row>
        <연번>13</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>관악구</시군구>
        <의료기관명>에이치플러스양지병원</의료기관명>
        <주소>서울특별시 관악구 남부순환로 1636, 양지병원 (신림동)</주소>
        <대표전화번호>02-1877-8875</대표전화번호>
    </Row>
    <Row>
        <연번>14</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>광진구</시군구>
        <의료기관명>광진구보건소</의료기관명>
        <주소>서울특별시 광진구 자양로 117 (자양동)</주소>
        <대표전화번호>02-450-1937</대표전화번호>
    </Row>
    <Row>
        <연번>15</연번>
        <검체채취가능여부>N</검체채취가능여부>
        <시도>서울</시도>
        <시군구>광진구</시군구>
        <의료기관명>광진구보건소 자양보건지소</의료기관명>
        <주소>서울특별시 광진구 아차산로24길 17</주소>
        <대표전화번호>02-450-7090</대표전화번호>
    </Row>
    <Row>
        <연번>16</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>광진구</시군구>
        <의료기관명>건국대학교병원</의료기관명>
        <주소>서울특별시 광진구 능동로 120-1 (화양동)</주소>
        <대표전화번호>02-1588-1533</대표전화번호>
    </Row>
    <Row>
        <연번>17</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>구로구</시군구>
        <의료기관명>구로구보건소</의료기관명>
        <주소>서울특별시 구로구 구로중앙로28길 66 (구로동, 구로5동 주민센터, 구로구보건소)</주소>
        <대표전화번호>02-860-2003</대표전화번호>
    </Row>
    <Row>
        <연번>18</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>구로구</시군구>
        <의료기관명>구로구보건소 가리봉동선별진료소</의료기관명>
        <주소>서울특별시 구로구 우마2길 35</주소>
        <대표전화번호>02-860-2018</대표전화번호>
    </Row>
    <Row>
        <연번>19</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>구로구</시군구>
        <의료기관명>고려대학교의과대학부속구로병원</의료기관명>
        <주소>서울특별시 구로구 구로동로 148, 고려대부속구로병원 (구로동)</주소>
        <대표전화번호>02-2626-1114</대표전화번호>
    </Row>
    <Row>
        <연번>20</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>금천구</시군구>
        <의료기관명>금천구보건소</의료기관명>
        <주소>서울특별시 금천구 시흥대로73길 70 (시흥동, 금천구보건소)</주소>
        <대표전화번호>02-2627-2717</대표전화번호>
    </Row>
    <Row>
        <연번>21</연번>
        <검체채취가능여부>N</검체채취가능여부>
        <시도>서울</시도>
        <시군구>금천구</시군구>
        <의료기관명>독산보건분소</의료기관명>
        <주소>서울 금천구 독산로 87길 27</주소>
        <대표전화번호>02-2627-1967</대표전화번호>
    </Row>
    <Row>
        <연번>22</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>노원구</시군구>
        <의료기관명>노원구보건소</의료기관명>
        <주소>서울특별시 노원구 노해로 437 (상계동)</주소>
        <대표전화번호>02-2116-3300~4</대표전화번호>
    </Row>
    <Row>
        <연번>23</연번>
        <검체채취가능여부>N</검체채취가능여부>
        <시도>서울</시도>
        <시군구>노원구</시군구>
        <의료기관명>노원을지대학교병원</의료기관명>
        <주소>서울특별시 노원구 한글비석로 68, 을지병원 (하계동)</주소>
        <대표전화번호>02-970-8000</대표전화번호>
    </Row>
    <Row>
        <연번>24</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>노원구</시군구>
        <의료기관명>인제대학교상계백병원</의료기관명>
        <주소>서울특별시 노원구 동일로 1342, 상계백병원 (상계동)</주소>
        <대표전화번호>02-950-1114</대표전화번호>
    </Row>
    <Row>
        <연번>25</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>도봉구</시군구>
        <의료기관명>도봉구보건소</의료기관명>
        <주소>서울특별시 도봉구 방학로3길 117 (쌍문동, 도봉보건소)</주소>
        <대표전화번호>02-2091-4483</대표전화번호>
    </Row>
    <Row>
        <연번>26</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>동대문구</시군구>
        <의료기관명>동대문구보건소</의료기관명>
        <주소>서울특별시 동대문구 천호대로 145 (용두동)</주소>
        <대표전화번호>02-2127-4283</대표전화번호>
    </Row>
    <Row>
        <연번>27</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>동대문구</시군구>
        <의료기관명>경희대학교병원</의료기관명>
        <주소>서울특별시 동대문구 경희대로 23 (회기동)</주소>
        <대표전화번호>02-958-8114</대표전화번호>
    </Row>
    <Row>
        <연번>28</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>동대문구</시군구>
        <의료기관명>삼육서울병원</의료기관명>
        <주소>서울특별시 동대문구 망우로 82 (휘경동)</주소>
        <대표전화번호>1577-3675</대표전화번호>
    </Row>
    <Row>
        <연번>29</연번>
        <검체채취가능여부>N</검체채취가능여부>
        <시도>서울</시도>
        <시군구>동대문구</시군구>
        <의료기관명>서울특별시동부병원</의료기관명>
        <주소>서울특별시 동대문구 무학로 124</주소>
        <대표전화번호>02-920-9118~9</대표전화번호>
    </Row>
    <Row>
        <연번>30</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>동작구</시군구>
        <의료기관명>동작구보건소</의료기관명>
        <주소>서울특별시 동작구 장승배기로10길 42 (상도동)</주소>
        <대표전화번호>02-820-9465</대표전화번호>
    </Row>
    <Row>
        <연번>31</연번>
        <검체채취가능여부>N</검체채취가능여부>
        <시도>서울</시도>
        <시군구>동작구</시군구>
        <의료기관명>동작구보건소 신대방선별진료소</의료기관명>
        <주소>서울특별시 동작구 시흥대로 670</주소>
        <대표전화번호>02-832-9404</대표전화번호>
    </Row>
    <Row>
        <연번>32</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>동작구</시군구>
        <의료기관명>보라매병원</의료기관명>
        <주소>서울특별시 동작구 보라매로5길 20 (신대방동)</주소>
        <대표전화번호>02-870-2114</대표전화번호>
    </Row>
    <Row>
        <연번>33</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>마포구</시군구>
        <의료기관명>마포구보건소</의료기관명>
        <주소>서울특별시 마포구 월드컵로 212 (성산동, 마포구보건소)</주소>
        <대표전화번호>02-3153-9037</대표전화번호>
    </Row>
    <Row>
        <연번>34</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>서대문구</시군구>
        <의료기관명>서대문구보건소</의료기관명>
        <주소>서울특별시 연희로 242</주소>
        <대표전화번호>02-330-8726</대표전화번호>
    </Row>
    <Row>
        <연번>35</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>서대문구</시군구>
        <의료기관명>학교법인연세대학교의과대학세브란스병원</의료기관명>
        <주소>서울특별시 서대문구 연세로 50-1 (신촌동)</주소>
        <대표전화번호>1599-1004</대표전화번호>
    </Row>
    <Row>
        <연번>36</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>서초구</시군구>
        <의료기관명>서초구보건소</의료기관명>
        <주소>서울특별시 서초구 남부순환로 2584 (서초동)</주소>
        <대표전화번호>02-2155-8093</대표전화번호>
    </Row>
    <Row>
        <연번>37</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>서초구</시군구>
        <의료기관명>학교법인가톨릭학원가톨릭대학교서울성모병원</의료기관명>
        <주소>서울특별시 서초구 반포대로 222 (반포동)</주소>
        <대표전화번호>02-1588-1511</대표전화번호>
    </Row>
    <Row>
        <연번>38</연번>
        <검체채취가능여부>N</검체채취가능여부>
        <시도>서울</시도>
        <시군구>서초구</시군구>
        <의료기관명>서울특별시 어린이병원</의료기관명>
        <주소>서울특별시 서초구 헌릉로 260</주소>
        <대표전화번호>02-570-8000</대표전화번호>
    </Row>
    <Row>
        <연번>39</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>성동구</시군구>
        <의료기관명>성동구보건소</의료기관명>
        <주소>서울특별시 성동구 마장로23길 10 (홍익동)</주소>
        <대표전화번호>02-2286-7172</대표전화번호>
    </Row>
    <Row>
        <연번>40</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>성동구</시군구>
        <의료기관명>한양대학교병원</의료기관명>
        <주소>서울특별시 성동구 왕십리로 222-1 (사근동)</주소>
        <대표전화번호>02-2290-8114</대표전화번호>
    </Row>
    <Row>
        <연번>41</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>성북구</시군구>
        <의료기관명>성북구보건소</의료기관명>
        <주소>서울특별시 성북구 화랑로 63 (하월곡동)</주소>
        <대표전화번호>02-2241-6022</대표전화번호>
    </Row>
    <Row>
        <연번>42</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>성북구</시군구>
        <의료기관명>(학)고려대학교의과대학부속병원(안암병원)</의료기관명>
        <주소>서울특별시 성북구 고려대로 73, 고려대병원 (안암동5가)</주소>
        <대표전화번호>02-1577-0083</대표전화번호>
    </Row>
    <Row>
        <연번>43</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>송파구</시군구>
        <의료기관명>송파구보건소</의료기관명>
        <주소>서울특별시 송파구 올림픽로 326 (신천동)</주소>
        <대표전화번호>02-2147-3478~9</대표전화번호>
    </Row>
    <Row>
        <연번>44</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>송파구</시군구>
        <의료기관명>재단법인아산사회복지재단서울아산병원</의료기관명>
        <주소>서울특별시 송파구 올림픽로43길 88, 서울아산병원 (풍납동)</주소>
        <대표전화번호>02-3010-3114</대표전화번호>
    </Row>
    <Row>
        <연번>45</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>송파구</시군구>
        <의료기관명>경찰병원</의료기관명>
        <주소>서울특별시 송파구 송이로 123</주소>
        <대표전화번호>02-3400-1933</대표전화번호>
    </Row>
    <Row>
        <연번>46</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>양천구</시군구>
        <의료기관명>양천구보건소</의료기관명>
        <주소>서울특별시 양천구 목동서로 339 (신정동)</주소>
        <대표전화번호>02-2620-3856</대표전화번호>
    </Row>
    <Row>
        <연번>47</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>양천구</시군구>
        <의료기관명>서울특별시 서남병원</의료기관명>
        <주소>서울특별시 양천구 신정이펜1로 20</주소>
        <대표전화번호>1566-6688</대표전화번호>
    </Row>
    <Row>
        <연번>48</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>양천구</시군구>
        <의료기관명>이화여자대학교의과대학부속목동병원</의료기관명>
        <주소>서울특별시 양천구 안양천로 1071 (목동)</주소>
        <대표전화번호>02-1666-5000</대표전화번호>
    </Row>
    <Row>
        <연번>49</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>영등포구</시군구>
        <의료기관명>영등포구보건소</의료기관명>
        <주소>서울특별시 영등포구 당산로 123 (당산동3가, 영등포구청)</주소>
        <대표전화번호>02-2670-4953</대표전화번호>
    </Row>
    <Row>
        <연번>50</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>영등포구</시군구>
        <의료기관명>한림대학교강남성심병원</의료기관명>
        <주소>서울특별시 영등포구 신길로 1 (대림동, 강남성심병원)</주소>
        <대표전화번호>02-829-5114</대표전화번호>
    </Row>
    <Row>
        <연번>51</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>영등포구</시군구>
        <의료기관명>가톨릭대학교 여의도성모병원</의료기관명>
        <주소>서울특별시 영등포구 63로 10</주소>
        <대표전화번호>02-1661-7575</대표전화번호>
    </Row>
    <Row>
        <연번>52</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>영등포구</시군구>
        <의료기관명>성애의료재단성애병원</의료기관명>
        <주소>서울특별시 영등포구 여의대방로53길 22 (신길동, 성애병원)</주소>
        <대표전화번호>02-840-7114</대표전화번호>
    </Row>
    <Row>
        <연번>53</연번>
        <검체채취가능여부>N</검체채취가능여부>
        <시도>서울</시도>
        <시군구>영등포구</시군구>
        <의료기관명>명지성모병원</의료기관명>
        <주소>서울특별시 영등포구도림로 156</주소>
        <대표전화번호>02-829-7800</대표전화번호>
    </Row>
    <Row>
        <연번>54</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>용산구</시군구>
        <의료기관명>용산구보건소</의료기관명>
        <주소>서울특별시 용산구 녹사평대로 150 (이태원동, 용산구종합행정타운)</주소>
        <대표전화번호>02-2199-8371~4</대표전화번호>
    </Row>
    <Row>
        <연번>55</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>용산구</시군구>
        <의료기관명>순천향대학교 부속 서울병원</의료기관명>
        <주소>서울특별시 용산구 대사관로 59 (한남동)</주소>
        <대표전화번호>02-709-9114</대표전화번호>
    </Row>
    <Row>
        <연번>56</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>은평구</시군구>
        <의료기관명>은평구보건소</의료기관명>
        <주소>서울특별시 은평구 은평로 195 (녹번동)</주소>
        <대표전화번호>02-351-8640</대표전화번호>
    </Row>
    <Row>
        <연번>57</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>은평구</시군구>
        <의료기관명>서울특별시립 서북병원</의료기관명>
        <주소>서울특별시 은평구 갈현로7길 49</주소>
        <대표전화번호>02-3156-3022</대표전화번호>
    </Row>
    <Row>
        <연번>58</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>은평구</시군구>
        <의료기관명>서울특별시 은평병원</의료기관명>
        <주소>서울특별시 은평구 백련산로 90</주소>
        <대표전화번호>02-300-8060</대표전화번호>
    </Row>
    <Row>
        <연번>59</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>은평구</시군구>
        <의료기관명>가톨릭대학교 은평성모병원</의료기관명>
        <주소>서울특별시 은평구 통일로 1021 (진관동)</주소>
        <대표전화번호>02-958-2114</대표전화번호>
    </Row>
    <Row>
        <연번>60</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>종로구</시군구>
        <의료기관명>종로구보건소</의료기관명>
        <주소>서울특별시 종로구 자하문로19길 36 (옥인동)</주소>
        <대표전화번호>02-2148-3557</대표전화번호>
    </Row>
    <Row>
        <연번>61</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>종로구</시군구>
        <의료기관명>강북삼성병원</의료기관명>
        <주소>서울특별시 종로구 새문안로 29 (평동)</주소>
        <대표전화번호>02-2001-2001</대표전화번호>
    </Row>
    <Row>
        <연번>62</연번>
        <검체채취가능여부>N</검체채취가능여부>
        <시도>서울</시도>
        <시군구>종로구</시군구>
        <의료기관명>서울적십자병원</의료기관명>
        <주소>서울시 종로구 평동 164</주소>
        <대표전화번호>02-2002-8650</대표전화번호>
    </Row>
    <Row>
        <연번>63</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>중구</시군구>
        <의료기관명>인제대학교서울백병원</의료기관명>
        <주소>서울특별시 중구 마른내로 9 (저동2가)</주소>
        <대표전화번호>02-2270-0114</대표전화번호>
    </Row>
    <Row>
        <연번>64</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>중구</시군구>
        <의료기관명>중구보건소</의료기관명>
        <주소>서울특별시 중구 다산로39길 16 (무학동)</주소>
        <대표전화번호>02-3396-5181</대표전화번호>
    </Row>
    <Row>
        <연번>65</연번>
        <검체채취가능여부>N</검체채취가능여부>
        <시도>서울</시도>
        <시군구>중구</시군구>
        <의료기관명>중구보건소 명동선별상담소</의료기관명>
        <주소>서울특별시 중구 퇴계로115</주소>
        <대표전화번호>02-3396-5181</대표전화번호>
    </Row>
    <Row>
        <연번>66</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>중랑구</시군구>
        <의료기관명>중랑구보건소</의료기관명>
        <주소>서울특별시 중랑구 봉화산로 179 (신내동)</주소>
        <대표전화번호>02-2094-0800</대표전화번호>
    </Row>
    <Row>
        <연번>67</연번>
        <검체채취가능여부>Y</검체채취가능여부>
        <시도>서울</시도>
        <시군구>중랑구</시군구>
        <의료기관명>서울의료원</의료기관명>
        <주소>서울특별시 중랑구 신내로 156</주소>
        <대표전화번호>02-2276-8333</대표전화번호>
    </Row>
</root>
